# FavoritePlaces

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoriteplaces/activities/: AddFavoritePlaceActivity.kt  FavoritePlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/favoriteplaces/adapters/: FavoritePlacesAdapter.kt
app/src/main/java/com/example/favoriteplaces/database/: DatabaseHandler.kt
app/src/main/java/com/example/favoriteplaces/models/: FavoritePlaceModel.kt
app/src/main/java/com/example/favoriteplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml
app/src/main/res/layout/: activity_add_favorite_place.xml  activity_favorite_place_detail.xml  activity_main.xml  activity_map.xml  item_favorite_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
