<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_favorite_place_cv_main_marginStartEnd"
        android:layout_marginEnd="@dimen/item_favorite_place_cv_main_marginStartEnd"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/item_favorite_place_cv_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/item_favorite_place_content_padding">
            
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPlaceImage"
                android:layout_width="@dimen/item_favorite_place_circular_image_size"
                android:layout_height="@dimen/item_favorite_place_circular_image_size"
                android:contentDescription="@string/image_content_description"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/circular_image_border_color"
                app:strokeWidth="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_favorite_place_ll_margin_start"
                android:layout_marginEnd="@dimen/item_favorite_place_ll_margin_end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/item_favorite_place_title_textSize"
                    android:textStyle="bold"
                    tools:text="name" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_favorite_place_description_text_color"
                    android:textSize="@dimen/item_favorite_place_description_textSize"
                    tools:text="description" />

            </LinearLayout>

            
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>